.grid{
    background: linear-gradient(to right, #333, #ccc);
    background-position: center;
    background-size: 200%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

.container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(30, 1fr);
    padding: 170px 0px 145px 50px;
}
.container2
{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr); 
    padding: 170px 50px 145px 0px; 
}

.key{
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 2px;
    padding: 4px;
    border-radius: 5px;
    text-align: left;
    box-sizing: border-box;
    height: 60px;
    box-shadow: 2px 2px 10px 2px gray;
}

.key:hover{
    border: 1px solid white;
    background-color: rgb(0, 0, 0, 0.8);
    
}

.fnkey{
    box-sizing: border-box;
    height: 30px;
}

.backspace{
    grid-column: span 4;
}

.tilde{
    grid-column: span 2;
}

.tab,.slash{
    grid-column: span 3;
}

.caps, .enter, .zero{
    grid-column: span 4;
}


.shift{
    grid-column: span 5;
}

.space{
    grid-column: span 12;
}

.plus, .nenter{
    grid-row: span 4;
    box-sizing: border-box;
    height: 124px;
}
